# dubbo-demo

./: pom.xml
dubbo-comsumer/: pom.xml
dubbo-comsumer/src/main/java/com/mdd/: ComsumeApp.java
dubbo-comsumer/src/main/resource/: spring-dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mdd/: ProviderApp.java
dubbo-provider/src/main/java/com/mdd/serviceImpl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml  logback.xml  spring-dubbo.xml
